openshift/application.yml (before)
apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: angular-5-example
    name: angular-5-example
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: angular-5-example
      deploymentconfig: angular-5-example
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    generation: 1
    labels:
      app: angular-5-example
    name: angular-5-example
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: angular-5-example
      deploymentconfig: angular-5-example
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: angular-5-example
          deploymentconfig: angular-5-example
      spec:
        containers:
        - image: 172.30.1.1:5000/myproject/angular-5-example-rhel@sha256:0918cca166df1ea48b27b0d86f5c385613e1aa1e619ef628e6c8b134a64d0b65
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /status
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 100
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /status
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: angular-5-example
          ports:
          - containerPort: 80
            protocol: TCP
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - angular-5-example
        from:
          kind: ImageStreamTag
          name: angular-5-example-rhel:latest
          namespace: myproject
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: null
    labels:
      app: angular-5-example
    name: angular-5-example
  spec:
    host: angular-5-example-myproject.192.168.42.56.nip.io
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: angular-5-example
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-01-05T09:32:19Z
        status: "True"
        type: Admitted
      host: angular-5-example-myproject.192.168.42.56.nip.io
      routerName: router
      wildcardPolicy: None
kind: List
metadata: {}

openshift/application.yml (after)
apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: angular-5-example
    name: angular-5-example
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: angular-5-example
      deploymentconfig: angular-5-example
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    generation: 1
    labels:
      app: angular-5-example
    name: angular-5-example
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: angular-5-example
      deploymentconfig: angular-5-example
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: angular-5-example
          deploymentconfig: angular-5-example
      spec:
        containers:
        - image: docker-registry.default.svc:5000/nginx-proxy-s2i/angular-5-example-rhel
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /status
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 100
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /status
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: angular-5-example
          ports:
          - containerPort: 80
            protocol: TCP
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - angular-5-example
        from:
          kind: ImageStreamTag
          name: angular-5-example-rhel:latest
          namespace: myproject
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: null
    labels:
      app: angular-5-example
    name: angular-5-example
  spec:
    host: angular-5-example.d1.casl.rht-labs.com
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: angular-5-example
      weight: 100
    wildcardPolicy: None
  status: {}
kind: List
metadata: {}

openshift/application.yml (diff)
@@ -58,7 +58,7 @@ items:
           deploymentconfig: angular-5-example
       spec:
         containers:
-        - image: 172.30.1.1:5000/myproject/angular-5-example-rhel@sha256:0918cca166df1ea48b27b0d86f5c385613e1aa1e619ef628e6c8b134a64d0b65
+        - image: docker-registry.default.svc:5000/nginx-proxy-s2i/angular-5-example-rhel
           imagePullPolicy: Always
           livenessProbe:
             failureThreshold: 3
@@ -123,7 +123,7 @@ items:
       app: angular-5-example
     name: angular-5-example
   spec:
-    host: angular-5-example-myproject.192.168.42.56.nip.io
+    host: angular-5-example.d1.casl.rht-labs.com
     port:
       targetPort: 8080-tcp
     to:
@@ -131,14 +131,6 @@ items:
       name: angular-5-example
       weight: 100
     wildcardPolicy: None
-  status:
-    ingress:
-    - conditions:
-      - lastTransitionTime: 2018-01-05T09:32:19Z
-        status: "True"
-        type: Admitted
-      host: angular-5-example-myproject.192.168.42.56.nip.io
-      routerName: router
-      wildcardPolicy: None
+  status: {}
 kind: List
 metadata: {}
